include:
  - project: 'lt-qcom-gitlab-ci/common'
    file: '/rpb-openembedded/tuxoe.yml'

variables:
  IMAGES:
    value: 'initramfs-tiny-image initramfs-test-image rpb-console-image-test rpb-desktop-image-test'
    description: ''
  MANIFEST_URL:
    value: 'https://github.com/96boards/oe-rpb-manifest.git'
    description: ''
  MANIFEST_BRANCH:
    value: 'qcom/master'
    description: ''
  DISTRO:
    value: 'rpb'
    description: ''
  QCOM_USERSPACE_TOOLS:
    value: 'fastrpc pd-mapper qrtr rmtfs tqftpserv'
    description: ''
  PUBLISH_SERVER:
    value: 'https://staging-artifacts.codelinaro.org/artifactory/codelinaro-qualcomm/'
    description: 'CodeLinaro publish server'
  JFROG_UPLOAD_DRY_RUN:
    value: 'false'
    description: 'Boolean defining upload dry-run'

.linux-testimages-setup: &linux-testimages-setup |
  set -ex
  PUB_DEST=member-builds/qcomlt/testimages/$(echo ${MACHINE} | sed 's/qemu//')/${CI_PIPELINE_ID}
  # ensure that we generate the right image type, by default qemu* only generates .ext4, we need .ext4.gz
  # enable mesa to test freedreno
  cat << EOF > local.conf.json
  {"local_conf" : [
  "IMAGE_FSTYPES:remove = 'ext4'",
  "IMAGE_FSTYPES:append = ' ext4.gz'",
  "PACKAGECONFIG:append:pn-mesa = 'freedreno xa'",
  "PREFERRED_PROVIDER_virtual/kernel = 'linux-dummy'"
  ]}
  EOF

  if [ "${MACHINE}" = "qcom-armv8a" ]; then
    # install firmware
    # remove kernel and modules to beign installed
    cat << EOF >> local.conf.json
    {"local_conf" : [
    "NO_RECOMMENDATIONS = ''",
    "MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:remove = 'kernel-modules'",
    "RDEPENDS:packagegroup-rpb:remove = 'kernel-modules'",
    "PACKAGE_EXCLUDE:append = ' kernel-modules'"
    ]}
  EOF
  else
    # configure serial in rpb-console-image-test
    # add ext4 block size to 4096, boards with UFS storage needs it
    # add machine dependent qcom services to initramfs and rpb images
    cat << EOF >> local.conf.json
    {"local_conf" : [
    "SERIAL_CONSOLES = '115200;ttyMSM0'",
    "EXTRA_IMAGECMD_ext4 += ' -b 4096 '",
    "CORE_IMAGE_EXTRA_INSTALL += '${QCOM_USERSPACE_TOOLS}'",
    "PACKAGE_INSTALL:append = ' ${QCOM_USERSPACE_TOOLS}'"
    ]}
  EOF
  fi

.update-latest: &update-latest |
  set -x
  # after_script does not keep the before_script & script system env, PUB_DEST
  # is defined again
  PUB_DEST=member-builds/qcomlt/testimages/$(echo ${MACHINE} | sed 's/qemu//')/${CI_PIPELINE_ID}

  # create latest based  on MD5SUMS but with URL
  awk -v url="${PUBLISH_SERVER}${PUB_DEST}/" '{print url$2}' MD5SUMS.txt | tee latest

  # push latest file at PUB_DEST parent dir
  time ${HOME}/bin/jfrog rt u \
    --flat=true --include-dirs=true --symlinks=true --detailed-summary \
    --dry-run=${JFROG_UPLOAD_DRY_RUN} \
    --apikey ${LT_QCOM_CLO_API_KEY} \
    --url ${PUBLISH_SERVER} \
    latest $(dirname ${PUB_DEST})/

stages:
  - tuxoe

tuxoe:
  stage: tuxoe
  before_script:
    - *linux-testimages-setup
  after_script:
    - *update-latest
  extends: .tuxoe
  parallel:
    matrix:
      - MACHINE: [qemuarm64, qemuarm, qcom-armv8a]

